<html>
    <head>
        <title>My Personal Website</title>
    </head>
    <link href="mystyle.css" rel="stylesheet">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:yellow
        }
        table{
            width:100%;
            border:2px solid purple;
            background-color: black;
            padding:10px;
            text-align: center;           
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:yellow;   
        }
    </style>
<body>
    <table>
        <Tr>
            <Td><a href="Index.html"> Home</a> </Td>
            <td><a href="About.html">About Us </a></td>
            <td><a href="Courses.html"> Courses</a></td>
            <td><a href="Services.html"> Services </a></td>
            <Td><a href="Contact.html">Contact Us </a></Td>
        </Tr>
    </table>
    <h1> Home Page</h1>
</body>
</html>